#Fri Jul 24 12:58:49 PDT 2015
zipStorePath=wrapper/dists
distributionBase=GRADLE_USER_HOME
zipStoreBase=GRADLE_USER_HOME
distributionUrl=https\://services.gradle.org/distributions/gradle-2.4-all.zip
distributionPath=wrapper/dists
